# Chatopera BOT Platform
BOT_PROVIDER=https://bot.chatopera.com
BOT_CLIENT_ID=667d12489a1184001335d991
BOT_CLIENT_SECRET=686d46d3b6a9516dd64b1e69ef0eaeb5
BOT_THRESHOLD_FAQ_BEST_REPLY=0.9
BOT_THRESHOLD_FAQ_SUGG_REPLY=0
BOT_ACCESS_TOKEN=