# Chatopera Bot Cloud is the default provider.
BOT_PROVIDER=https://bot.chatopera.com

# Required to set with your own client id and secret.
# Get them from Bot settings page.
BOT_CLIENT_ID=5f1f9ed11aba0f001b2cb6c3
BOT_CLIENT_SECRET=xxx

# some other properties and default values
BOT_USERNAME=testuser
BOT_TRACE_LEVEL=DEBUG
BOT_FAQ_BEST_REPLY=0.8
BOT_FAQ_SUGG_REPLY=0.6