# Chatopera Help Doc
# https://docs.chatopera.com/products/chatbot-platform/integration/cli.html
# bot --help
#

BOT_PROVIDER=https://bot.chatopera.com
BOT_CLIENT_ID=
BOT_CLIENT_SECRET=
BOT_ACCESS_TOKEN=
